
.topnav {
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    /* text-align: center; */
    padding: 0px 16px;
    text-decoration: none;
    font-size: 17px;
    /* margin-top: auto; */
  }

  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 770px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: right;
      display: block;
      text-align: left;
    }
    
  }
 
    /* hero section */
.heroSection{
    background: url(./assets/photo-hero-desktop.jpg) no-repeat center; 
     background-size:cover; 
     height:100vh; 
     display: grid; 
     
}

.overlay{
    background: rgba(0, 0, 0, .5);
    width: 100%;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: start;
    justify-content: center;
  }
  @media only screen and (max-width: 600px) {
    .column{
      align-items: center !important; 
    }
  }
  .left-column {
    padding-left: 10%; 
    padding-top: 10%;
   width: 50%;
  }
  
  .right-column {
         padding: 10px;
         width: 400px;
  }
  .heroTitle{
      padding-top: 35%;
      font-size: 45px;
      color: white;
  }
  .heroText{
      color:white;
      font-size:20px;
  }
  .heroButton{
      padding: 10px 40px;
      border: 1px solid white;
      border-radius: 50px;
      background-color: transparent;
    color: white;
  }
  /* section2 */
  .section2{
      padding: 10px 0px;
      width: 80%;
      margin: auto;
  }

.section2Left-column{
    background: url(./assets/photo-8.jpg) no-repeat center top; 
     background-size: cover; 
     width: auto;
     height:fit-content;
     display: grid;
     width: 400px;
     height: 400px;
}
  .Section2Title{
    font-size: 45px;
    color: black;
}
.Section2Text{
    color:black;
    font-size:20px;
}
.Section2Button{
    padding: 10px 40px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: transparent;
  color: black;
}

/* section3 */
.section3{
    width: 80%;
    margin: auto;
    padding: 10px 0px;
}
.section3Left-column{
    background: url(./assets/photo-9.jpg) no-repeat center top; 
     background-size: cover; 
     width: auto;
     height:fit-content;
     display: grid;
     width: 400px;
     height: 400px;
}
  .Section2Title{
    font-size: 45px;
    color: black;
}
.Section2Text{
    color:black;
    font-size:20px;
}
.Section2Button{
    padding: 10px 40px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: transparent;
  color: black;
}
/* section4 */
.section4{
    width: 80%;
    margin: auto;
    padding: 10px 0px;
}
.section4Left-column{
    background-color:#019CDE;
     background-size: cover; 
     width: auto;
     height:fit-content;
     display: grid;
     width: 400px;
     height: 400px;
}
.section4Left-columnImage{
    background: url(./assets/email.svg) no-repeat center top; 
    background-size: cover; 
    width: 50px;
    margin: auto;
    
    height:50px;
}
  .Section2Title{
    font-size: 45px;
    color: black;
}
.Section2Text{
    color:black;
    font-size:20px;
}
.Section4Button{
    padding: 10px 100px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: transparent;
  color: black;
}

/* section5 */
.section5{
    
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}
.section5Title{
    font-size: 35px;
}
.section5Link{
    text-decoration: none;
}
.section5Cards{
    justify-content: center;
}
.cardColumn{
    float: left;
    width: 30%;
    padding: 15px;
}
.cardTitle1{
 margin: 0;
}
.cardBody1{
    margin: 0;
}
@media screen and (max-width: 600px) {
    .cardColumn {
      width: 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    
     
    
  }

.cardTitle1{
    font-size: 30px;
    padding: 10px 0;
}
.cardImage1{
    background: url(./assets/photo-1.jpg) no-repeat center top; 
    background-size: cover; 
    width:100%;
    height: 300px;
    margin: auto;
}
.cardImage2{
    background: url(./assets/photo-2.jpg) no-repeat center top; 
    background-size: cover; 
    width:100%;
    height: 300px;
    margin: auto;
}

.cardImage3{
    background: url(./assets/photo-3.jpg) no-repeat center top; 
    background-size: cover; 
    width:100%;
    height: 300px;
    margin: auto;
}
.cardImage4{
    background: url(./assets/photo-4.jpg) no-repeat center top; 
    background-size: cover; 
    width:100%;
    height: 300px;
    margin: auto;
}
.cardImage5{
    background: url(./assets/photo-5.jpg) no-repeat center top; 
    background-size: cover; 
    width:100%;
    height: 300px;
    margin: auto;
}
.cardImage6{
    background: url(./assets/photo-6.jpg) no-repeat center top; 
    background-size: cover; 
    width:100%;
    height: 300px;
    margin: auto;
}

/* footer */


.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background-color: #000000;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 10px;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  
  .legal {
    color:white;

  }
  
  @media screen and (min-width: 390px) {
    .legal  {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 646px) {
    .footer__nav > * {
      flex: 1;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }